*{
    margin: 0;
    padding: 0;  
    font-family: sans-serif;  
}

header{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.imagem-wrapper{
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0,0.8); 
}

.imagem-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 80s;
    animation-iteration-count: infinite;
}

@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}

.banner{
    position: absolute;
    top: 35%;
    left: 13%;
    color:rgb(206,237,255);     
}

.banner h1{
    font-size: 6rem;
    line-height: 6rem;
    text-shadow: .2rem .2rem 8px rgb(0,0,0);
    font-weight: 300;
    margin-bottom: 1rem;
}
.banner p{
    font-size: 2rem;
    line-height: 2rem;
    text-shadow: .2rem .2rem 8px rgb(0,0,0);
    font-weight: 300;
    margin-bottom: 1rem;    
}
.banner button{
    font-size: 1.2rem;
    background-image: radial-gradient(rgb(206,237,255),rgb(68,166,251));
    border-radius: 5px;
    padding: .5rem;
    border: none;
    cursor: pointer;
    text-transform: uppercase;   
}
.banner button:hover{    
    background-image: radial-gradient(rgb(206,237,255),rgb(206,237,255),rgb(68,166,251));
}

main{
    position: relative;
    width: 100%;
    height: 100vh;   
    overflow: hidden;
}


.sec-header{
    width: 100%;
    height: 20%;   
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(26,26,26);
    overflow: hidden;
}

.sec-header h1{
    font-size: 4rem;
    line-height: 6rem;
    text-shadow: .2rem .2rem 8px rgb(0,0,0);
    font-weight: 300;
    color: rgb(206,237,255);
    border-bottom: 2px solid rgb(206,237,255);    
}

.card{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(26,26,26);
}

.card-wrapper{
    width: 70%;
    height: 80%;
    margin-left: 4rem;
    margin-top: 4rem;
    border-radius: 5px; 
    background-image: radial-gradient(rgba(206,237,255,0.8),rgba(68,166,251,0.8));
    box-shadow: .2rem .2rem 6px rgb(0,0,0);    
        
}
.card-wrapper img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    margin-top: 10%;
    box-shadow: .1rem .1rem 25px;
    margin-bottom: 2rem;            
}
.card-wrapper h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    text-shadow: .1rem .1rem 25px;
}
.card-wrapper p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: .1rem .1rem 30px;
}

footer{
    width: 100%;
    height: 40vh;
    overflow: hidden;
}
.footer-container{
   width: 100%;
   height: 100%;    
   background-image: radial-gradient(rgba(206,237,255,0.8),rgba(68,166,251,0.8));
}

.footer-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.footer-top img{
   border-radius: 200px;
   object-fit: none;
   width: 14rem;
   height: 6rem;                    
}

.footer-botton{
    width: 100%;
    height: 50%;
    display: flex;    
    justify-content: center;
   
}
.footer-botton li{
    list-style: none;
}
.footer-botton h1{
    font-size: 2rem;    
    text-shadow: .2rem .2rem 40px rgb(0,0,0);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.footer-botton i{
    font-size: 1.3rem;
}